# Use default shell
set -g default-shell /bin/zsh

# Reload Key
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Set C-a as new prefix
unbind C-b
unbind l
set -g prefix C-a
bind C-a send-prefix

# Splitting Panes, PREFIX h creates a horizontal pane
bind | split-window -h
bind - split-window -v

# Adjust pane size with Vim keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Some generic setup
set -g default-terminal "screen-256color"
set -g history-limit 1000
set -sg escape-time 1
setw -g pane-base-index 1

# Prevent scrolling from being stupid
setw -g mode-mouse on

# Allow vim keys for buffer movement
setw -g mode-keys vi

# Allow vim keys for copy and paste
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Set pasting on Mac
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
